{
  "name": "@portchain/pg-js",
  "version": "0.6.0",
  "description": "PostgreSQL to javascript API generator",
  "main": "pg-js.js",
  "scripts": {
    "release": "xyz --repo git@github.com:Portchain/pg-js.git --branch master --tag X.Y.Z --increment",
    "test": "mocha test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nherment/pg-js.git"
  },
  "keywords": [
    "postgresql",
    "orm",
    "function",
    "relational",
    "mapping"
  ],
  "author": "Nicolas HERMENT <nherment@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nherment/pg-js/issues"
  },
  "homepage": "https://github.com/nherment/pg-js#readme",
  "files": [
    "/lib/",
    "/README.md",
    "/package.json",
    "/pg-js.js"
  ],
  "devDependencies": {
    "mocha": "2.4.5",
    "xyz": "4.0.0"
  },
  "dependencies": {
    "jsonlint": "1.6.2",
    "lodash": "4.6.0",
    "pg": "6.0.1",
    "serial": "0.0.9",
    "wrench": "1.5.8"
  }
}
